server.port=8994

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/employee

spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
